
body
  margin: 0px
html
  background-color: skyblue

header
  display: flex
  flex-direction: row
  justify-content: space-between
  position: absolute
  top: 0px
  width: 100vw
  height: 10vh
  background-color: white

main
  position: absolute
  top: 11vh

footer
  position: fixed
  bottom: 0px
  height: 5vh
  background-color: red
  width: 100vw
  margin: 0px

.hidden
  display: none
